# kob

./: README.md
acapp/: package-lock.json  package.json
acapp/src/components/: NavBar.vue
backend/: HELP.md  pom.xml
backend/src/main/java/com/kob/backend/config/: SecurityConfig.java
backend/src/main/java/com/kob/backend/consumer/: WebSocketServer.java
backend/src/main/java/com/kob/backend/consumer/utils/: Game.java  JwtAuthentication.java
backend/src/main/java/com/kob/backend/controller/pk/: BotInfoController.java  IndexController.java
backend/src/main/java/com/kob/backend/controller/user/: UserController.java
backend/src/main/java/com/kob/backend/controller/user/account/: LoginController.java
backend/src/main/java/com/kob/backend/controller/user/bot/: AddController.java  RemoveController.java
backend/src/main/java/com/kob/backend/mapper/: BotMapper.java  UserMapper.java
backend/src/main/java/com/kob/backend/pojo/: Bot.java  Rercord.java  User.java
backend/src/main/java/com/kob/backend/service/impl/user/: InfoServiceImpl.java  LoginServiceImpl.java  RegisterServiceImpl.java
backend/src/main/java/com/kob/backend/utils/: JwtUtil.java
backend/src/main/resources/: application.properties
backend0/src/main/java/com/kob/backend/: BackendApplication.java
backend0/src/main/java/com/kob/backend/config/: CorsConfig.java  SecurityConfig.java
backend0/src/main/java/com/kob/backend/controller/pk/: BotInfoController.java
backend0/src/test/java/com/kob/backend/: BackendApplicationTests.java
backendcloud/: pom.xml
backendcloud/backend/: pom.xml
backendcloud/backend/src/main/java/com/kob/backend/config/: MybatisConfig.java  RestTemplateConfig.java  SecurityConfig.java  Swagger2Config.java  WebSocketConfig.java
backendcloud/backend/src/main/java/com/kob/backend/config/filter/: JwtAuthenticationTokenFilter.java
backendcloud/backend/src/main/java/com/kob/backend/consumer/: WebSocketServer.java
backendcloud/backend/src/main/java/com/kob/backend/consumer/utils/: Cell.java  Game.java  JwtAuthentication.java  Player.java
backendcloud/backend/src/main/java/com/kob/backend/controller/pk/: ReceiveBotMoveController.java  StartGameController.java
backendcloud/backend/src/main/java/com/kob/backend/controller/ranklist/: GetRanklistController.java
backendcloud/backend/src/main/java/com/kob/backend/controller/user/: UserController.java
backendcloud/backend/src/main/java/com/kob/backend/controller/user/account/: InfoController.java  RegisterController.java
backendcloud/backend/src/main/java/com/kob/backend/controller/user/bot/: GetListController.java  UpdateController.java
backendcloud/backend/src/main/java/com/kob/backend/mapper/: RecordMapper.java
backendcloud/backend/src/main/java/com/kob/backend/pojo/: Bot.java  Record.java  User.java
backendcloud/backend/src/main/java/com/kob/backend/service/impl/: UserDetailServiceImpl.java
backendcloud/backend/src/main/java/com/kob/backend/service/impl/pk/: ReceiveBotMoveServiceImpl.java  StartGameServiceImpl.java
backendcloud/backend/src/main/java/com/kob/backend/service/impl/ranklist/: GetRanklistServiceImpl.java
backendcloud/backend/src/main/java/com/kob/backend/service/impl/user/account/: RegisterServiceImpl.java
backendcloud/backend/src/main/java/com/kob/backend/service/impl/user/bot/: AddServiceImpl.java  RemoveServiceImpl.java  UpdateServiceImpl.java
backendcloud/backend/src/main/java/com/kob/backend/service/pk/: ReceiveBotMoveService.java  StartGameService.java
backendcloud/backend/src/main/java/com/kob/backend/service/ranklist/: GetRanklistService.java
backendcloud/backend/src/main/java/com/kob/backend/service/record/: GetRecordListService.java
backendcloud/backend/src/main/java/com/kob/backend/service/user/account/: InfoService.java
backendcloud/backend/src/main/java/com/kob/backend/service/user/bot/: GetListService.java  UpdateService.java
backendcloud/botrunningsystem/: pom.xml
backendcloud/botrunningsystem/src/main/java/com/kob/botrunningsystem/: BotRunningSystemApplication.java
backendcloud/botrunningsystem/src/main/java/com/kob/botrunningsystem/config/: RestTemplateConfig.java  SecurityConfig.java
backendcloud/botrunningsystem/src/main/java/com/kob/botrunningsystem/controller/: BotRunningController.java
backendcloud/botrunningsystem/src/main/java/com/kob/botrunningsystem/service/: BotRunningService.java
backendcloud/botrunningsystem/src/main/java/com/kob/botrunningsystem/service/impl/: BotRunningServiceImpl.java
backendcloud/botrunningsystem/src/main/java/com/kob/botrunningsystem/service/impl/utils/: Bot.java  BotPool.java  Consumer.java
backendcloud/botrunningsystem/src/main/java/com/kob/botrunningsystem/utils/: Bot.java  Bot1.java  BotInterface.java
backendcloud/matchingsystem/: pom.xml
backendcloud/matchingsystem/src/main/java/com/kob/matchingsystem/: MatchingSystemApplication.java
backendcloud/matchingsystem/src/main/java/com/kob/matchingsystem/config/: RestTemplateConfig.java  SecurityConfig.java
backendcloud/matchingsystem/src/main/java/com/kob/matchingsystem/controller/: MatchingController.java
backendcloud/matchingsystem/src/main/java/com/kob/matchingsystem/service/: MatchingService.java
backendcloud/matchingsystem/src/main/java/com/kob/matchingsystem/service/impl/: MatchingServiceImpl.java
backendcloud/matchingsystem/src/main/java/com/kob/matchingsystem/service/impl/utils/: MatchingPool.java  Player.java
web/: package-lock.json
web/src/: App.vue
web/src/assets/scripts/: AcGameObjects.js  Cell.js  GameMap.js  Snake.js  Wall.js
web/src/components/: ContentField.vue  GameMap.vue  MatchGround.vue  NavBar.vue  PlayGround.vue  ResultBoard.vue
web/src/router/: index.js
web/src/store/: User.js  index.js  pk.js  user.js
web/src/views/error/: NotFound.vue
web/src/views/pk/: PkIndexView.vue
web/src/views/ranklist/: RanklistIndexView.vue
web/src/views/record/: RecordIndexView.vue
web/src/views/user/account/: UserAccountLoginView.vue  UserAccountRegisterViev.vue
web/src/views/user/bot/: UserBotIndexView.vue
(+12 files in other folders)
